.grid-container{
    box-sizing: border-box;
    width: 300px;
    background-color:  var(--darkgrey);
    border: 2px solid var(--darkgrey);
    border-radius: 1.2rem;
    padding: 1.5rem;
    transition: transform 0.2s;
}

.grid-container:hover{
    border-color: var(--green);
    transition: all 0.3s;
    transform: scale(1.02);
}

.grid-container-red:hover{
    border-color: var(--red);
    transition: all 0.3s;
    transform: scale(1.02);
}

.coin-info{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.info-flex{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
}

.coin-logo{
    height: 3.5rem;
    width: 3.5rem;
}

.name-col{
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
}

.coin-symbol{
    color: var(--white);
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: 600;
    margin: 0;
}

.coin-name{
    color: var(--grey);
    text-transform: capitalize ;
    font-size: 0.8rem;
    font-weight: light;
    margin: 0;
}

.watchlist-icon {
    padding: 0.4rem;
    color: var(--green);
    font-size: 2rem !important;
    border: 2px solid var(--green);
    border-radius: 3rem;
    font-weight: 600;
  }
  
  .watchlist-icon:hover {
    background-color: var(--green);
    color: var(--white);
    transition: all 0.3s;
  }
  
  .watchlist-icon-red {
    color: var(--red);
    border: 2px solid var(--red);
  }
  
  .watchlist-icon-red:hover {
    background-color: var(--red) !important;
    color: var(--white);
    transition: all 0.3s;
  }

.chip-flex{
    display: flex;
    justify-content: flex-start;
    gap: 1rem;
    align-items: center;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
}

.price-chip{
    padding: 0.35rem 1.25rem;
    text-align: center;
    font-weight: 600;
    color: var(--green);
    font-size: 1rem;
    border: 2px solid var(--green); 
    border-radius: 2rem;
    min-width: 45px;
}

.price-chip:hover{
    background-color: var(--green);
    color: var(--white);
    transition: all 0.3s;
}

.red{
    border: 2px solid var(--red); 
    color: var(--red);
}

.red:hover{
    background-color: var(--red);
    color: var(--white);
    transition: all 0.3s;
}

.up-chip, .down-chip{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 2rem;
    width: 2rem;
    min-width: 2rem;
    color: var(--green);
    border: 2px solid var(--green); 
    border-radius: 2rem;
}

.down-chip{
    border: 2px solid var(--red);
    color: var(--red);
}

.up-chip:hover{
    background-color: var(--green);
    color: var(--white);
    transition: all 0.3s;
}

.down-chip:hover{
    background-color: var(--red);
    color: var(--white);
    transition: all 0.3s;
}

.total-volume, .market-cap{
    color: var(--white);
    font-size: 0.8rem;
    font-weight: 500;
    text-transform: capitalize;
}

.total-volume span, .market-cap span{
    font-weight: 700;
}